server.port=8443
security.require-ssl=true
server.ssl.key-store: rock-paper-scissors.jks
server.ssl.key-store-password: rock-paper-scissors
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: rock-paper-scissors